<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="script2.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="script.js" defer></script>
    <title>Expanding Menu</title>
</head>

<body>
  <div class="header">
    Assignment 8
  </div>
  <div class="content">
  <div class="menuContainer">
      <div class="menu">
          <div class="item" id = "item1">menu</div>
          <div class="item">o</div>
          <div class="item"><a href="http://">item1</a></div>
          <div class="item"><a href="http://">item2</a></div>
          <div class="item"><a href="http://">item3</a></div>
          <div class="item"><a href="http://">item4</a></div>
          <div class="item"><a href="http://">item5</a></div>
        </div>
      </div>
   <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem consequuntur, illum ea enim similique voluptatem perferendis assumenda tenetur. Voluptate aperiam quis culpa iure distinctio dolorem labore numquam, nemo tenetur aspernatur! Consectetur, dicta eveniet odio laudantium totam nostrum ea quidem rerum nesciunt aliquam, aut, suscipit quasi omnis voluptas voluptatum adipisci pariatur deserunt dolore sequi. Omnis molestias sapiente fugit. Atque excepturi, repellendus eligendi deleniti quam impedit debitis aliquid culpa voluptatem, distinctio laborum rem, nesciunt ratione iste officiis iure sequi explicabo voluptas? Voluptates praesentium id hic beatae quibusdam, minima at similique fuga quis amet suscipit quos cumque assumenda. Quam consequatur explicabo, consectetur ducimus beatae porro quos vel molestiae maxime at consequuntur similique. Totam quaerat adipisci cumque laudantium cum delectus voluptatem suscipit hic illum recusandae facere, veniam placeat quae voluptatibus expedita optio eius dignissimos dolorum doloribus, unde asperiores. Autem aliquam velit sit quasi consequatur tenetur? Eaque voluptatem, sit vel illo dolorum cumque obcaecati, non mollitia provident, consequuntur ipsum ut corrupti? Voluptas soluta omnis debitis velit obcaecati corporis, blanditiis praesentium id nam maiores nostrum fugit nemo odio tempore aperiam cumque error atque ducimus, perspiciatis voluptatum. Facere recusandae architecto at repudiandae aut vero debitis fuga excepturi quam reprehenderit voluptas praesentium possimus voluptatibus saepe facilis omnis officia, vel earum ullam alias ipsa obcaecati perspiciatis cum. Odio delectus cupiditate magnam adipisci nobis nulla, tenetur minus pariatur quis ab repellat temporibus dolorum sapiente consequatur vel, veniam voluptate quibusdam voluptatem eum quisquam est illum nemo! Sed fugiat quas incidunt. A, illum ipsa ex minima pariatur id veritatis dignissimos modi sequi, tenetur praesentium? Odio voluptates doloribus dolore illo impedit quam neque eum enim non iste, molestias fuga unde reprehenderit sapiente nostrum quos facere, explicabo totam corporis laboriosam cum quaerat? Ipsa numquam, at quasi praesentium deleniti aliquam quam rerum nam ipsam enim laborum expedita incidunt maiores eligendi cupiditate, nisi quia minima saepe, placeat nobis corrupti consequatur amet optio illum? Id, illo iure ipsam alias non mollitia delectus aliquam quasi veritatis numquam illum, esse cum, animi nam nobis? Commodi, tenetur voluptatibus eius deleniti eos quisquam ducimus tempora odio iste, praesentium architecto incidunt, facere exercitationem asperiores? Accusantium illo tempora sit voluptate laudantium? Neque culpa sed sequi, quibusdam necessitatibus, repudiandae ullam debitis ab, laudantium esse porro expedita! Sapiente itaque est officiis voluptatibus repudiandae odio obcaecati? Mollitia quaerat commodi ut adipisci debitis eaque accusantium eius explicabo alias tempora laudantium quo voluptatum officia perferendis, enim consequuntur rem assumenda maxime aliquid molestiae delectus veniam earum expedita dolor? Eius, quibusdam impedit id facere tenetur, sapiente doloribus exercitationem, deserunt inventore quos laborum corrupti officia officiis eos consequatur? Eos esse mollitia quod ut similique unde. Exercitationem eveniet deserunt fugit, hic iste accusamus expedita animi aliquam, quod suscipit aspernatur eaque minus culpa, dolorem libero! Numquam cumque perferendis repellat. Voluptas perspiciatis recusandae culpa autem molestiae illo ipsa ullam quidem nihil, sapiente voluptatem, soluta similique itaque minus sunt. Amet, tempore aliquid, ullam vero laborum earum sunt tenetur ex assumenda natus nemo quis totam non dolorum architecto, molestias harum quas porro? Eum ab laborum eligendi molestiae explicabo velit ipsam, excepturi quisquam delectus? Quaerat ut officiis fugit tempore veniam ipsam molestias vitae in repellat. Eum quas labore, pariatur aliquid consectetur nisi magni sed suscipit officia veniam! Dicta, optio exercitationem ducimus sequi aliquam voluptas fugit reprehenderit neque enim non facilis eos ullam repellendus doloribus iusto porro quisquam cum aut maxime ipsum? Corrupti consequatur sed quidem corporis amet omnis nisi atque provident similique! Tenetur, obcaecati! Sapiente quas fuga ipsam esse incidunt debitis ullam culpa quasi. Eius non officiis incidunt adipisci iusto aut vel laudantium, repellendus accusantium repudiandae suscipit quia eligendi minima officia, similique maxime? Eius, aperiam. Voluptatem consectetur a ipsum dolorum, error animi libero optio enim iusto eaque adipisci quae quia tenetur reprehenderit aliquam nulla perspiciatis? Maxime, reprehenderit facere, doloribus officia itaque at neque perspiciatis cum magnam, ex expedita. Ullam pariatur dicta, quisquam nesciunt dignissimos temporibus provident et numquam ipsum. Iure suscipit officiis dicta, id asperiores minima assumenda harum voluptatibus aliquid, ab debitis eveniet nulla magni voluptas quis, incidunt quae quia obcaecati possimus quam rem. Tenetur recusandae vero iste accusantium exercitationem, repellat pariatur voluptatum quibusdam incidunt aut dolorem atque eos culpa accusamus possimus sunt magni blanditiis voluptatibus consequuntur dolorum explicabo ad. Saepe ullam beatae quasi voluptate nesciunt iure voluptatem aut accusantium vero. Est quaerat praesentium iure quam corporis!
  </div>
  </div>
</body>

</html>
