<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>

    <style media="screen">

    body
    {
      background-image: url(qr.png) ;
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;


    }
    nav
    {
      margin: auto;
      width: 30%;
      background-color: papayawhip;
          align-content: center;
      text-align: center;
      font-size: 200%;
      font-style: Helvetica;
      color: red;
      height: 100vh;
      border-radius: 70px;
    }
    img
    {
        margin-top: 20%;
        height: 300px;
        width : 300px;
        border-radius: 50px;
    }
    a {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}
 a:hover {
   background-color: white;
   color: #f44336;
 }
    </style>
  </head>
  <body>

    <nav>
      <img src="prith.jpg" alt="">
      <h1>Prithvi Verma</h1>
      <h1>6048089503</h1>
      <a href="Assign.html">About Me</a>
    </nav>

  </body>
</html>
