<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>

    <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Gamja+Flower|Permanent+Marker|Shadows+Into+Light');
    body
    {
      background-image: url(qr.png) ;
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;


    }
    ul {
        background-color: papayawhip;
    }
    li {
      font-size: 150%;
      font-family: 'Permanent Marker', cursive;
        color: red;
    }
    h1 {
      border: 1px solid black;
      background-color: papayawhip;

    }
    nav
    {
      padding-left: 30%;
      padding-right: 30%;
      align-content: center;
      text-align: center;
    }
    h1 {
      font-family: 'Bree Serif', serif;

    }

    </style>
  </head>
  <body>

    <nav>
      <h1>Education/apprenticeships/training</h1>
      <ul>
        <li>Peking University:- Studied Mathematics and Chemistery</li>
      </ul>
      <h1>Resume objective</h1>
      <ul>
        <li>To apply for a government job and become a high-ranking government official</li>
      </ul>
      <h1>Careers/Jobs</h1>
      <ul>
        <li>Worked as a farmer</li>
        <li>Architecture</li>
      </ul>
      <h1>Biography</h1>
        <ul>
          <li>
             I am Prithvi Verma and I am looking for a job. I was born in Tibet.
             I have successfully cleared Local exam, Capital exam, Palace exam. I worked as an architect but now I am looking for a job as a government official. I am dedicated towards my job and have years of experience in the architecture field and also have experience as manager for various companies. I have ability to manage and access various problems and learn quickly. Perform well individually as well as in team in any kind of situations. Born leader and able to take responsibility whenever necessary.
           </li>

           <li>
             Being really good at Mathematics and fond of architecture from childhood, started my higher studies at Peking University. After completing my studies, I implemented my learning in various projects and also worked with various companies. Belonging to a family of architects, I gained a lot of experience and learned lot of techniques which are still very effective in this modern world.
           </li>
        </ul>
        <h1>Reference</h1>
        <ul>
          <li>Qing Dynasty emperor</li>
          <li>Qing Dyansty offiicials</li>
        </ul>
        <h1>Skills</h1>
        <ul>
          <li>Hard-working</li>
          <li>Motivational</li>
          <li>Professional in every approach</li>
          <li>Quick learner</li>
        </ul>
        <h1>Awards/honors/recognition</h1>
        <ul>
          <li>Best Architect of the era</li>
        </ul>
    </nav>

  </body>
</html>
