<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We Do not accept or money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js" defer>

    </script>
  </head>
  <body>
    <div class="header">
      We Do Not Accept Money Or Things
    </div>
    <div class="Navigation">
      <div class="item" id = "1"><a href="index.html">Home</a></div>
      <div class="item" id = "2"><a href="Donors.php">Donors Registration</a></div>
      <div class="item" id = "3"><a href="inneed.php">Person in need Registration</a></div>
      <div class="item" id = "4"><a href="donorlist.php">Our Current Donors</a></div>
      <div class="item" id = "5"><a href="contact.php">Contact us</a></div>

    </div>
    <div class="info">
      <h1>About us</h1>
      <p>We do not accpet money and things is cashless NGO started in India where donors can directly donate anything to people in need without giving anything to us. We started this because in today's world you cannot trust anyone, so we came here as a mean to help those who needs help and who wants to help.</p>
    </div>
    <div class="images">
      <h1>Some of our donors</h1>
      <div id="slideshow">
         <div>
           <img src="10.jpg">
         </div>
         <div>
           <img src="11.jpg">
         </div>
         <div>
           <img src="12.jpg">
         </div>
         <div>
           <img src="13.jpg">
         </div>
         <div>
           <img src="14.jpg">
         </div>
      </div>
      <div class="donorslist"><a href="donorlist.php">Click here to see list of our Donors</a>
      </div>
    </div>
    <div class="images2">
      <h1>People in need</h1>
      <div id="slideshow2">
         <div>
           <img src="1.jpg">
         </div>
         <div>
           <img src="2.jpg">
         </div>
         <div>
           <img src="3.jpg">
         </div>
         <div>
           <img src="4.jpg">
         </div>
         <div>
           <img src="5.jpg">
         </div>
      </div>
      <div class="donorslist2"><a href="needlist.php">Click here to see people in need list</a>
      </div>
    </div>

    <div class="Foot">
      <p>prithvi65432@gmail.com</p>
      <p>6048089503</p>
    </div>
    <div class="logins">
      <div class="item3">
        <a href="donorlog.php">Donors Login</a>
      </div>
      <div class="item3">
        <a href="needlogin.php">In Need Login</a>
      </div>
    </div>
  </body>
</html>
