<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prithvi tools</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Luckiest+Guy');
    li, p
    {
      font-size: 20px;
    }
    label
    {
      display: block;
      width: 20%;
    }
    header
    {
      background-image: url(give.jpg);
      height: 20vw;
      background-size: 100%;
      color: white;
    }
    header::after
    {
      content: "";
      display: block;
      clear: both;

    }
    nav li
    {
      text-align: center;
      list-style-type: none;
      box-sizing: border-box;

    }


    nav a
    {
      padding: 12px;
      text-decoration: none;

      display: block;
      width: 100%;
      border-radius: 5px;
      box-sizing: border-box;
    }
    nav ul
    {
      background-color: cornflowerblue;
      padding: 0;
      border-radius: 5px;
      box-sizing: border-box;

    }
    nav li:hover a
    {
      background-color: white;
      color : cornflowerblue;
    }
    aside h2
    {
      text-align: center;
      background-color: cornflowerblue;
      color: white;
    }
    aside p, h3
    {
      text-align: center;
      color: cornflowerblue;
      font-style: italic;
    }
    main h2
    {
      background-color: cornflowerblue;
      color: white;
    }
    main, footer
    {
      text-align: center;
    }
    footer
    {
      background-color: cornflowerblue;
      color: white;
      text-align: center;
      font-style: italic;
      box-shadow: 0 0 5px 5px grey;
      border-radius: 5px;
      box-sizing: border-box;
    }
    @media screen and (min-width:800px)
    {
      nav li
      {
        float: left;
        display: block;
        width: 20%;
      }
      nav ul
      {
        background-color: cornflowerblue;
        box-shadow: 0 0 5px 5px grey;
      }
      nav ul::after
      {
        content: "";
        display: block;
        clear: both;
      }

     }

    </style>
  </head>
    <body>
      <header>
        <h1>We Do Not Accept Money</h1>


      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="products.html">Donors</a></li>

          <li><a href="#">Person in Need</a></li>
        </ul>

      </nav>
      <main>
        <h2>Registration For Donors</h2>
        <form method="post" action="http://webdevbasics.net/scripts/demo.php" >
        <label for="Name">  Name:  </label>  <input type="text" name="name" id="Name"><br>
        <label for="E-mail">E-mail: </label> <input type="text" name="email" id="E-mail" ><br>

          <label for="Number">Contact Number:</label> <input type="number" name="Conact" id="Number" >
          <label for="Company">Company:</label> <input type="text" name="Company" id="Company"><br>
          <label for="Comments">Comments: </label> <textarea id="Comments"> Comments..  </textarea>
          <input type="submit" value="Submit">
        </form>
      </main>

  </body>
</html>
