<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Proposal</title>
    <style media="screen">
     body {
       background-color: cornflowerblue;
     }
      div.Intro {
        border: 2px solid black;
      }
      div.Personal {
        border: 2px solid black;
      }
      div.Site {
        text-align: center;
        border: 2px solid black;
      }
      div.Mockup {
        text-align: center;
        border: 2px solid black;
        padding-bottom: 10px;
      }
      div {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      div.SiteL {
        text-align: center;
        border: 2px solid black;
      }
      h1 {
        text-align: center;
      }
      a {
        font-size: 50px;
        border: 1px solid black;
        background-color: blue;
        color: white;
      }
      a:hover {
        background-color: white;
        color: blue;
      }
      img {
        max-width: 700px;
        max-height: 800px;
      }
      h1 {
        font-family: 'Gloria Hallelujah', cursive;
      }
      p {
        font-family: 'Luckiest Guy', cursive;
      }
      h2 {
        font-family: 'Gloria Hallelujah', cursive;
      }
    </style>
  </head>
  <body>
    <div class="Intro">
    <h1><u>Introduction</u></h1>
    <p>The Project is based on charity
      named We Do Not Accept Money started
      by a Jennings Porter. Due to his past bad experience in life he decided
      to serve humanity.<br>
      So he started a charity company which do not accept money from donors
      but they allow donors to help the person in need directly. This charity act as a
       medium between the donor and the one who is need.
       <br>
       So he made a website in which donors and the one in need can register themselves and
      his team then checks if the person is really in need or not. So they let donors donate whatever
    they want to donate to the one in need. He wants to make everyone a better person and give every
  person on this planet a chance to help the one in need. According the him helping is the only thing which gives you happiness </p>
  </div>
  <div class="Personal">
    <h1><u>Personal Life</u></h1>
    <p>Jennings is approached by his old college roommate, James Rethrick (Eckhart), the CEO of the successful Seattle technology company Allcom. Rethrick proposes a lengthy three-year reverse engineering job to Jennings, requiring him to live on Allcom's secured campus until its conclusion but rewarding him handsomely with company stock. Jennings agrees and, after arranging for his long-term absence, arrives at Allcom, turns in his personal possessions, and is given a brief tour of the facility where he meets and flirts with botanist Dr. Rachel Porter (Thurman). He is injected with a long-term memory marker for the post-job memory wipe.
Three years later, at the conclusion of his memory wipe, Jennings is sitting in Rethrick's office, being thanked for a successful job. On returning home, Jennings finds that, although his Allcom shares would have been worth around $92 million, he had signed them away near the end of his tenure. Furthermore, he finds that his personal possessions have been replaced with an envelope containing a random assortment of everyday items. Soon after, the FBI detains him, and Agent Dodge (Morton) accuses him of filing patent applications based on classified designs they suspect Rethrick purchased from physicist William Dekker, who was subsequently murdered.
Jennings is able to escape from custody, finding that items in the envelope can be used at the right time to evade capture.
After warning Shorty of his plight, Jennings finds items pointing him to a café meeting with Porter. Rethrick, who has been watching Jennings' movements, discovers a message to Porter about this meeting and sends a body double to take her place to try to recover the envelope. The real Porter shows up and helps Jennings escape from both the FBI and Rethrick's men.
The two take shelter at a local school, examining the remaining items in the envelope while Porter tries to convince Jennings of the relationship they shared during his tenure at Allcom. One of the stamps holds a microdot that, on enlargement, reveals several pictures of newspaper headlines taken from a machine's display: Allcom becoming financially successful with a device that can depict future events, but the world reacting to the catastrophic forecasts in ways that fulfill their outcomes, resulting in financial panic, political strife and America launching a pre-emptive nuclear strike. Jennings realizes he must have built this device based on Dekker's invention and, on realizing the horrors that will come, prepared the envelope, using the forecasts from the machine to allow his future self to return to Allcom and destroy the machine. Furthermore, as Rethrick discovers, Jennings rigged the device to malfunction, preventing Rethrick from anticipating Jennings' actions.
Jennings and Porter return to Allcom and make their way to the machine room detected but not interrupted, jamming the door behind them. Jennings determines the location of the defective circuit and removes it, subsequently rigging the machine to explode in a few minutes. Jennings uses the machine one last time, seeing a vision of himself being shot by an FBI agent in the catwalks above the machine. Soon, Rethrick's men storm the room and, after a brief shootout, Jennings and Porter escape to the catwalks. Rethrick is waiting there, holding them at gunpoint, the same tableau from the machine. When Jennings' watch, taken from the envelope, beeps, Jennings ducks in time to avoid the FBI Agent's bullet that then kills Rethrick. The machine is destroyed, and Jennings and Porter escape in the chaos. Agent Dodge, surveying the destruction, shows sympathy for Jennings by reporting him killed in the explosion.
So after all this he decided to start a charity </p>
  </div>
  <div class="Site">
    <h1><u>Site Map</u></h1>
    <img src="site.png" alt="Site Map">
  </div>
  <div class="SiteL">
    <h1><u>Site Listing</u></h1>
    <h2>Donors Registration</h2>
    <p>In this donors from all over the world can register and can donate directly to one in need</p>
    <h2>Person in need registration</h2>
    <p>The person in need can register themselves here</p>
    <h2>Our Previous Results</h2>
    <p>In this we will show how the donors help the person in need and how it changed their life</p>
    <h2>Contact Us</h2>
    <p>People with any question can contact us through this page</p>
    <h2>Current Donors</h2>
    <p>List of some of our donors</p>
    <h2>Current In Need</h2>
    <p>This will show people in need</p>
  </div>
  <div class="Mockup">
    <h1><u>Example Mockup</u></h1>
    <a href="Mockup.html">Example Mockup</a>
    <h1><u>Aesthetic Choices</u></h1>
    <p>This website will Include images of people in need to pull donors</p>
    <h1><u>References</u></h1>
    <p><a href="https://en.wikipedia.org/wiki/Paycheck_(film)">https://en.wikipedia.org/wiki/Paycheck_(film)</a></p>
  </div>

  </body>
</html>
