<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Valkyrie</title>
		<script type="text/javascript" src="check.js" defer> </script>
		<link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
	</head>
	<body onclick="checkID(event)">
		<div class="header">
			<h1>Federate Army</h1>
		</div>
		<div id="Battalion">
			<h3>Battalion Roster</h3>
		</div>
		<div class="Squad">
			<h2>Squad</h2>
		</div>
		<div class="profile">
			<h2>Profile</h2>
			<div id="name"></div>
			<div id="side"></div>
			<div id="rank"></div>
			<div id="unit"></div>
			<div id="role"></div>
			<div id="description"></div>
		</div>
		<div id="image">

		</div>
	</body>
</html>
