<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We Do not accept or money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style2.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>


  </head>
  <body>
    <div class="header">
      We Do Not Accept Money Or Things
    </div>
    <div class="Navigation">
      <div class="item"><a href="index.html">Home</a></div>
      <div class="item"><a href="Donors.html">Donors Registration</a></div>
      <div class="item"><a href="inneed.html">Person in need Registration</a></div>
      <div class="item"><a href="index.html">Our Current Donors</a></div>
      <div class="item"><a href="index.html">Contact us</a></div>

    </div>
    <div class="info">
      <h1>Register as a Donor</h1>
      <form method="post" action="http://webdevbasics.net/scripts/demo.php" >
      <label for="Name">  Name:  </label>  <input type="text" name="name" id="Name"><br>
      <label for="E-mail">E-mail: </label> <input type="text" name="email" id="E-mail" ><br>

        <label for="Number">Contact Number:</label> <input type="number" name="Conact" id="Number" ><br>
        <label for="Company">Company:</label> <input type="text" name="Company" id="Company"><br>
        <label for="Comments">Comments: </label> <textarea id="Comments"> Comments..  </textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class="images">
      <h1>Our current Donors</h1>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    </div>

    <div class="Foot">
      <h1>footer</h1>
    </div>
    <div class="logins">
      <div class="item3">
        <a href="login.html">Donors Login</a>
      </div>
      <div class="item3">
        <a href="need.html">In Need Login</a>
      </div>
    </div>
  </body>
</html>
