<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We Do not accept or money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>


  </head>
  <body>
    <div class="header">
      We Do Not Accept Money Or Things
    </div>
    <div class="Navigation">
      <div class="item"><a href="index.html">Home</a></div>
      <div class="item"><a href="Donors.html">Donors Registration</a></div>
      <div class="item"><a href="inneed.html">Person in need Registration</a></div>
      <div class="item"><a href="index.html">Our Current Donors</a></div>
      <div class="item"><a href="index.html">Contact us</a></div>

    </div>
    <div class="info">
      <h1>About us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="images">
      <h1>Images</h1>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    <div class="img"> Image 1</div>
    </div>

    <div class="Foot">
      <h1>footer</h1>
    </div>
    <div class="logins">
      <div class="item3">
        Donors Login
      </div>
      <div class="item3">
        In Need Login
      </div>
  </body>
</html>
